<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <StackView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stackView1" />
    <Button
        android:text="Google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_google_signin" />
    <Button
        android:text="Facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_fb_signin" />
    <Button
        android:text="LinkedIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_linkedin_signin" />
</LinearLayout>